<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        body {
            background: #fafafa;
            color: #333333;
            margin-top: 5rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #444444;
        }

        ul {
            margin: 0;
        }

        .bg-steel {
            background-color: #ffffff;
        }

        .site-header .navbar-nav .nav-link {
            color: #ffffff;
        }

        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }

        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        /* Three columns side by side */
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Add some shadows to create a card effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 16px;
        }

        /* Clear floats */
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }


        /*
        .article-title {
            color: #000000;
        }

        a.article-title:hover {
            color: #428bca;
            text-decoration: none;
        }

        .article-content {
            white-space: pre-line;
        }

        .article-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
        }

        .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
        }

        .article-metadata a:hover {
            color: #333;
            text-decoration: none;
        }

        .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }

        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
        }

        .account-heading {
            font-size: 2.5rem;
        } */
    </style>

</head>

<body>

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
		<img src="https://lh3.googleusercontent.com/7yHB5BBqeGXY_LGGaGC8sYeey-dHandwc0ltObRtwwf-mqhdGdx_megtlg4nDoumz_5Qpg=s170"></img>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="/" style="color:black">&nbsp&nbspHome</a>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-item nav-link" style="color:black">
                                Personal Banking
                            </a>                     </li>
                        <a class="nav-item nav-link" href="/about" style="color:black">FD Rates</a>
                    </div>

                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
			<a class="nav-item nav-link" href="#" style="color:black">Login</a>
			<a class="nav-item nav-link" href="#" style="color:black">Register</a>
                        <a class="nav-item nav-link" href="#" style="color:black">About</a>
                        <a class="nav-item nav-link" href="#" style="color:black">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid content-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://www.axisbank.com/images/default-source/homebanner/forex-cards-campaign-v2-hp-main-banner--748-x-301.jpg"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://www.axisbank.com/images/default-source/homebanner/auto_loan_desktop-748x301px-1.jpg"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://image.shutterstock.com/image-vector/web-concept-online-banking-modern-260nw-603967571.jpg"
                        alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <br>

     <!--   <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <img src="http://lorempixel.com/g/800/300" alt="Third slide">
                </div>
                <div class="col-4 d-flex align-items-center justify-content-center">
                    <button type="button" class="btn btn-primary btn-lg">About Us</button>
                </div>
            </div>
        </div> -->

        <br>
        <div class="container-fluid text-center">
            <h2><b>Products</b> to meet your life goals !</h2>	
            <br>
            <div class="row">
                <div class="col-sm-4">
		<img style="border-radius:100px" src="https://lh3.googleusercontent.com/QDELHMw0kXL6tuGwfAQHgLDzNtUChSNMHK5OFjo767Yhe0e3MrZsm4EDJqQ-ZarswnH30g=s105"></img>
                  <h5>Home Loans</h5>
                </div>
                <div class="col-sm-4">
		<img  src="https://lh3.googleusercontent.com/_b6oQsIKkqhk8Czgr6eUuNjjoqw3chgyOMK9gI6c1Ri7D-LFGTXZDhw7LM3P1pA6BJIXjg=s156"></img>
                    <h5>Fixed Deposit</h5>
                </div>
                <div class="col-sm-4">
		<img style="border-radius:70px" src="https://lh3.googleusercontent.com/lOM0l4gH27nsnbsHqSzJzBIP8lmBkpb3EY5xRdfWmx9PResVxC1vdM2mrSMVS43Jc4c_Sw=s128"></img>
                    <h5>Credit Card</h5>
              
                </div>
	</div><br/><br/>
            <div class="row">
                <div class="col-sm-4">
		<img style="border-radius:70px" src="https://lh3.googleusercontent.com/OBZfJmS23TUAzl3Kwwvq6_EqlTvutqBWoVVQRn-HyEuIYWP7rm4EJ-wxu7AqVNT_cIQ5=s149"></img>
                    <h5>Savings Account</h5>
                </div>
                <div class="col-sm-4">
		<img style="border-radius:70px" src="https://lh3.googleusercontent.com/TPTYPJ4jgSlu2QPVeuoaFsRjluJ5JZYd7C5uSxbx2K3lL-U9zQxDCgbCuj_uQPN3ykygOQ=s170"></img>
                    <h5>Insurance</h5>
                </div>
                <div class="col-sm-4">
		<img style="border-radius:70px" src="https://lh3.googleusercontent.com/sHuw3oON7ZiXb7txzDAiEggrki2BRACKv6-P0-YYcuofHR4NQ9zPb9FhFl-F05OiuKHKvQ=s128"></img>
                    <h5>Investments</h5>
                </div>
	</div>


                    

        <br>
        <div class="container-fluid">
            <div class="row">
    
            </div>
            <br>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="https://www.axisbank.com/assets/images/img_calculate_easy.jpg" alt="Mike" style="width:100%">
                        <div class="container">
                            <h4><b>Calculate</b> with ease</h4>
                            <a href="#"><p class="title">Fixed Deposit Calculator</p></a>
                            <a href="#"><p class="title">Personal Loan EMI Calculator</p></a>
			   <a href=""#><p class="title">Car Loan EMI Calculator</p></a>
			<a href="#"><p class="title">Home Loan EMI Calculator</p></a>
			<a href="#"><p class="title">Educational Loan Calculator</p></a>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://www.axisbank.com/images/default-source/progress-with-us_new/food-travel/monsson-holiday-360x183.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h5>Have You Packed Your Bag for A Monsoon Holiday?</h5>
                            <p>After a sweltering summer, the monsoon is finally here. The pitter-patter raindrops, the rustling sound of trees, the fragrant smell of wet soil, the luxuriant greenery, birds chirping as they shrug the water off their wing..there is so much that the monsoon brings along, uplifting our mood. <a href="#"> Read More</a></p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="https://www.axisbank.com/images/default-source/revamp_new/nri_new/home/nri_planningabroad.jpg" alt="John" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>